# This language file is solely for achievements. Do not put other localization here, but put them in gregtech.lang in your game instance directory.

achievement.flint=嗷，好锋利
achievement.pickaxe=挖矿帮手
achievement.knife=小刀的麻烦
achievement.drygrass=你想要火？
achievement.furnace=挺热的
achievement.stone_anvil=铁匠准备
achievement.file=旅途的开始
achievement.chisel=雕塑家
achievement.wrench=好用的工具
achievement.burningbox=燃烧的日出
achievement.ceramic_crucible=熔毁话题
achievement.bronze=青铜
achievement.iron=铁，锻铁，还是生铁？
achievement.stainlesssteel=不锈的合金
achievement.bath=在熔融金属里泡澡
achievement.distillationtower=巨大的伙伴
achievement.bronzeturbine_steam=你的第一台蒸汽轮机
achievement.bronzeengine_steam=你的第一台蒸汽引擎
achievement.steel=铁，但是结实的一批
achievement.steelturbine_steam=更好的蒸汽轮机
achievement.steelengine_steam=更好的蒸汽引擎
achievement.galvanizedsteel=镀锌
achievement.dynamo_lv=第二次工业革命
achievement.electrolyzer=分子粉碎者
achievement.heatmixer=热量是必要的
achievement.titanium=钛
achievement.aluminium=铝
achievement.tungsten=钨
achievement.tungstensteel=钨钢
achievement.cryodistill=分解空气
achievement.circuit_t6=电路大师
achievement.crystalprocessor=一块计算机主板
achievement.bedrockdrill=终极矿工
achievement.fusionmk1=在地上的恒星

achievement.flint.desc=找一个燧石
achievement.pickaxe.desc=制作一个镐
achievement.knife.desc=制作一个小刀
achievement.drygrass.desc=放置一个草垛然后等待得到干草垛
achievement.furnace.desc=制作一个熔炉
achievement.stone_anvil.desc=制作任何种类的石砧
achievement.file.desc=制作一个锉刀
achievement.chisel.desc=制作一个凿子
achievement.wrench.desc=制作一个扳手
achievement.burningbox.desc=制作一个铅、铋、或青铜燃烧室
achievement.ceramic_crucible.desc=制作一个陶瓷坩埚
achievement.bronze.desc=制作一个青铜锭
achievement.iron.desc=制作一个任何铁锭
achievement.stainlesssteel.desc=制作一个不锈钢锭
achievement.bath.desc=制作一个不锈钢浸洗盆
achievement.distillationtower.desc=制作一个蒸馏塔
achievement.bronzeturbine_steam.desc=制作一个蒸汽涡轮机(青铜)
achievement.bronzeengine_steam.desc=制作一个蒸汽引擎(青铜)
achievement.steel.desc=制作一个钢锭
achievement.steelturbine_steam.desc=制作一个蒸汽涡轮机(钢)
achievement.steelengine_steam.desc=制作一个蒸汽引擎(钢)
achievement.galvanizedsteel.desc=制作一个加强镀锌钢机械外壳
achievement.dynamo_lv.desc=制作一个发电机(LV)
achievement.electrolyzer.desc=制作一个电解器(LV)
achievement.heatmixer.desc=制作一个高温搅拌机(LV)
achievement.titanium.desc=制作一个钛粉
achievement.aluminium.desc=制作一个铝粉
achievement.tungsten.desc=制作一个钨粉
achievement.tungstensteel.desc=制作一个钨钢锭
achievement.cryodistill.desc=制作一个低温蒸馏塔
achievement.circuit_t6.desc=制作一个究极电子电路
achievement.crystalprocessor.desc=制作一个晶体处理器底板
achievement.bedrockdrill.desc=制作一个主基岩钻
achievement.fusionmk1.desc=制作一个核聚变反应堆Mk1